# VitalSignsCheckup

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vitalsignscheckup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitalsignscheckup/: ActivityLogin.java  ActivityRegister.java  App.java  ConfigActivity.java  CuidadorMonitorBloodPressure.java  CuidadorMonitorHeartRate.java  CuidadorMonitorStressLevel.java  CuidadorMonitorTemperature.java  DataService.java  DeviceActivity.java  DoubleSummary.java  GraficoBloodPressure.java  GraficoHeartRate.java  GraficoStressLevel.java  GraficoTemperature.java  HistoryAdapter.java  HistoryFragment.java  ListNotifications.java  ListaCuidadores.java  ListaPacientes.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivityCuidadorPaciente.java  MainActivityCuidadores.java  MisCuidadoresActivity.java  MisPacientesActivity.java  MonitorBloodPressure.java  MonitorBloodPressureViewModel.java  MonitorHeartRate.java  MonitorHeartRateViewModel.java  MonitorStressLevel.java  MonitorStressLevelViewModel.java  MonitorTemperature.java  MonitorTemperatureTest.java  MonitorTemperatureViewModel.java  MonitorTemperatureViewModelTest.java  NotificacionDetalle.java  NotificationDetail.java  ReadingFragment.java  (+12 more)
app/src/main/java/com/example/vitalsignscheckup/config/: ConfigActivity.java  DeviceActivity.java  ScanActivity.java  SignalDetector.java
app/src/main/java/com/example/vitalsignscheckup/models/: History.java  Mediciones.java  Notificaciones.java
app/src/main/java/com/example/vitalsignscheckup/monitor/: BloodPressure.java  BloodPressureTest.java  HeartRate.java  HeartRateTest.java  StressLevel.java  StressLevelTest.java  Temperature.java  TemperatureTest.java
app/src/main/java/com/example/vitalsignscheckup/monitor/services/: BloodPressureService.java  HeartRateService.java  StressLevelService.java  TemperatureService.java
app/src/main/java/com/example/vitalsignscheckup/monitor/viewmodel/: BloodPressureViewModel.java  HeartRateViewModel.java  StressLevelViewModel.java  TemperatureViewModel.java
app/src/main/java/com/example/vitalsignscheckup/recyclerViewClasses/: MainCuidadoresAdapter.java  MisCuidadoresAdapter.java  MisPacientesAdapter.java  MisPacientesCuidadoresAdapter.java  MisPacientesCuidadoresAdapter_Add.java  MisPacientesCuidadoresAdapter_Delete.java  NotificacionAdapter.java  NotificacionesAdapter.java  PacienteCuidador.java  Pacientes.java
app/src/main/java/com/example/vitalsignscheckup/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/vitalsignscheckup/ui/home/: HomeFragment.java  HomeFragmentCuidadores.java  HomeViewModel.java
app/src/main/java/com/example/vitalsignscheckup/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_awesome_user_circle.xml  ic_awesome_user_friends.xml  ic_awesome_user_md.xml  ic_back.xml  ic_baseline_power_off_24.xml  ic_blood_pressure.xml  ic_feather_settings.xml  ic_heart.xml  ic_icono_vsc.xml  ic_launcher_foreground.xml  ic_material_exit_to_app.xml  ic_round_clear_24.xml  ic_stress.xml  ic_thermometer.xml  round_shape_btn.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_buscar_cuidadores.xml  activity_check_history.xml  activity_config.xml  activity_device.xml  activity_device_content.xml  activity_list_notifications.xml  activity_login.xml  activity_main.xml  activity_main_cuidador_paciente.xml  activity_main_cuidadores.xml  activity_main_cuidadores2.xml  activity_mis_cuidadores.xml  activity_monitor_blood_pressure.xml  activity_monitor_blood_pressure_mipaciente.xml  activity_monitor_heart_rate.xml  activity_monitor_heart_rate_mipaciente.xml  activity_monitor_stress_level.xml  activity_monitor_stress_level_mipaciente.xml  activity_monitor_temperature.xml  activity_monitor_temperature_mipaciente.xml  activity_monitor_test.xml  activity_notificacion_detalle.xml  activity_notification_detail.xml  activity_scan.xml  activity_signup.xml  activity_splash.xml  activity_tutorial.xml  activity_vergrafico.xml  app_bar_main.xml  app_bar_main_cuidadores.xml  content_main.xml  content_main_cuidadores.xml  content_main_cuidadores_fragment.xml  content_mis_cuidadores_pacientes.xml  content_notificaciones_list.xml  custom_app_bar.xml  fragment_home.xml  fragment_home_cuidadores.xml  fragment_reading.xml  layout_login.xml  (+7 more)
app/src/main/res/menu/: acquisition.xml  activity_main_drawer.xml  activity_main_drawer_cuidador.xml  scan.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/vitalsignscheckup/: ExampleUnitTest.java
(+1 files in other folders)
