<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorBackground"
    tools:context=".MainActivityCuidadorPaciente">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/pacienteToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/colorTitleText"/>

    </com.google.android.material.appbar.AppBarLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="16dp">-->
<!--        <ImageView-->
<!--            android:id="@+id/ivfotoperfil"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:layout_editor_absoluteX="40dp"-->
<!--            tools:layout_editor_absoluteY="7dp"-->
<!--            tools:srcCompat="@tools:sample/avatars"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            android:src="@drawable/ic_awesome_user_circle">-->
<!--        </ImageView>-->

<!--        <TextView-->
<!--            android:id="@+id/idnombreapellido"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Nombre Apellido"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            tools:layout_editor_absoluteX="240dp"-->
<!--            tools:layout_editor_absoluteY="98dp" />-->
<!--    </LinearLayout>-->

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_top"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/temperatureCard"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorCard"
            android:theme="@style/MenuCardViewTopLeft"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/contentDescriptionTemperature"
                        android:src="@drawable/ic_thermometer">

                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/medidatempCuid"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:text="--" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:gravity="center"
                    android:text="@string/MonitorTemperatureTitle"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/heartRateCard"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/colorCard"
            android:theme="@style/MenuCardViewTopRight"
            app:layout_columnWeight="2"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/contentDescriptionHeartRate"
                        android:src="@drawable/ic_heart">

                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/medidaritmCui"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:text="--" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:gravity="center"
                    android:text="@string/MonitorHeartRateTitle"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bloodPressureCard"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/colorCard"
            android:theme="@style/MenuCardViewBottomLeft"
            app:layout_columnWeight="1"
            app:layout_rowWeight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/contentDescriptionBloodPressure"
                        android:src="@drawable/ic_blood_pressure">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/medicionbpCuitop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingVertical="8dp"
                            android:textSize="18sp"
                            android:text="--" />

                        <TextView
                            android:id="@+id/medicionbpCuibot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingVertical="8dp"
                            android:textSize="18sp"
                            android:text="--" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:gravity="center"
                    android:text="@string/MonitorBloodPressureTitle"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/stressLevelCard"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorCard"
            android:theme="@style/MenuCardViewBottomRight"
            app:layout_columnWeight="2"
            app:layout_rowWeight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/contentDescriptionStressLevel"
                        android:src="@drawable/ic_stress">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/medicionestresCui"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:text="--" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:gravity="center"
                    android:text="@string/MonitorStressLevelTitle"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Notificaciones"/>
    </LinearLayout>


</LinearLayout>