<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tutorialAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tutorialToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/colorTitleText"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tutorialAppbar"
        android:layout_above="@+id/buuttonLinear">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="16dp">
                <TextView
                    android:id="@+id/textTutorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <ImageView
                    android:id="@+id/imageTutorial"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:maxHeight="400dp"
                    android:layout_marginVertical="16dp"/>
                <ImageView
                    android:id="@+id/image2Tutorial"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:maxHeight="400dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginBottom="100dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buuttonLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:gravity="center_horizontal"
        android:backgroundTint="@color/whiteCardColor"
        android:layout_alignParentBottom="true">
        <CheckBox
            android:id="@+id/checkTutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No volver a mostrar"
            android:layout_marginEnd="40dp"/>
        <Button
            android:id="@+id/buttonTutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente"/>
    </LinearLayout>


</RelativeLayout>