<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/configToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/colorTitleText" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorCard"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:paddingLeft="8dp"
            android:text="@string/ConfigPVS"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:paddingLeft="10dp"
            android:text="@string/ConfigOptions"
            android:textSize="17dp"
            android:textStyle="bold"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="24dp"
            >

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:gravity="right"
                android:text="@string/ConfigPortTitle"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/text_portBVP"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            tools:visibility="gone">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="@string/ConfigIntervalTitle"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/text_interBVP"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:textAlignment="center" />


            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="[seg]"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- 2DO SENSOR -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorCard"
        android:padding="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="@string/ConfigECG"
            android:fontFamily="sans-serif-thin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:paddingLeft="10dp"
            android:text="@string/ConfigOptions"
            android:textSize="17dp"
            android:textStyle="bold"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="24dp"
            >

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:gravity="right"
                android:text="@string/ConfigPortTitle"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/text_portECG"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            tools:visibility="gone">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="@string/ConfigIntervalTitle"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/text_interECG"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:textAlignment="center" />


            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="[seg]"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_scanDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conectar dispositivo"
            android:onClick="scanDevice" />
<!--        <Button-->
<!--            android:id="@+id/button_stopDevice"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Desconectar dispositivo"-->
<!--            android:onClick="stopDevice" />-->

    </RelativeLayout>

</LinearLayout>
