<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <GridLayout
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_top"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:id="@+id/temperatureCard"
            android:theme="@style/MenuCardViewTopLeft"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@color/colorCard"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_thermometer"
                    android:contentDescription="@string/contentDescriptionTemperature">

                </ImageView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/heartRateCard"
            android:theme="@style/MenuCardViewTopRight"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@color/colorCard"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_columnWeight="2"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_heart"
                    android:contentDescription="@string/contentDescriptionHeartRate">

                </ImageView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bloodPressureCard"
            android:theme="@style/MenuCardViewBottomLeft"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@color/colorCard"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_blood_pressure"
                    android:contentDescription="@string/contentDescriptionBloodPressure">

                </ImageView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/stressLevelCard"
            android:theme="@style/MenuCardViewBottomRight"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@color/colorCard"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_columnWeight="2"
            app:layout_rowWeight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ic_stress"
                    android:contentDescription="@string/contentDescriptionStressLevel">
                </ImageView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

