<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:id="@+id/cv_mis_cuidadores_pacientes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="#000D00"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="Nombre Apellido" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="nombre.apellido@gmail.com" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivMoreOptions"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            app:srcCompat="@drawable/more_option" />


    </LinearLayout>

</androidx.cardview.widget.CardView>