<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bar_temp"
        android:layout_width="413dp"
        android:layout_height="114dp"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="#1B4CBF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarColoredBackArrow"



        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/boton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="364dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_temp" />

    <TextView
        android:id="@+id/title_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bar_temp"
        app:layout_constraintEnd_toEndOf="@+id/bar_temp"
        app:layout_constraintStart_toStartOf="@+id/bar_temp"
        app:layout_constraintTop_toTopOf="@+id/bar_temp" />
</androidx.constraintlayout.widget.ConstraintLayout>